Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Intento de detener el servicio Service_Resource.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Intento de detener el servicio Service_Resource.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Intento de detener el servicio Service_Resource.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Intento de detener el servicio Service_Resource.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Intento de detener el servicio Service_Resource.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Instalando el servicio Service_Resource...
El servicio Service_Resource se ha instalado correctamente.
Creando el origen de EventLog Service_Resource en el registro Application...
Confirmando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Desinstalando ensamblado 'D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.InstallLog
   assemblypath = D:\ITLA\Program. Paralela\Service_Resources\Service_Resources\bin\Debug\Service_Resources.exe
Quitando el origen de EventLog Service_Resource.
Se está quitando el servicio Service_Resource del sistema...
El servicio Service_Resource se ha quitado correctamente del sistema.
